<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>reset-password</title>
  <style>

    .reset-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px 23px;
    }

    .reset-container input {
      padding: 10px;
      margin: 20px 0;
      border: 1px solid #ffffff;
      border-radius: 5px;
    }

    p a {
      text-decoration: none;
      font-weight: bold;
    }

    .reset-title {
      text-align: center;
      margin-bottom: 3px;
    }

    #reset {
      width: 300px;
      margin: 0 auto;
      margin-top: 70px;
      padding: 20px;
      background-color: #e8e8e8f7;
      border: #ccc;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    button {
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form id="reset" class="resett">
    <div class="reset-title">
      <h2>Reset Password</h2>
      <h3>forgot password?</h3>
    </div>
    <div class="reset-container">
      <input type="email" placeholder="Enter your email" required>
      <button type="submit">Send Reset Link</button>
      <p><a href="login.html">Remembered your password? Log in</a></p>
    </div>
  </form>
</body>
</html>