<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .signup-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;      
    }

    .signup-container input {
      padding: 10px;
      margin: 20px 0;
      border-radius: 5px;
    }

    button {
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 90px;
    }
    p a {
      text-decoration: none;
      font-weight: bold;
    }

    .signuptitle {
      text-align: center;
      margin-bottom: 3px;
    }
   body {
      background-color: #ffffff;
    }
    #signup {
      width: 300px;
      margin: 0 auto;
      margin-top: 70px;
      padding: 20px;
      background-color: #e8e8e8f7;
      border: #ccc;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <form id="signup" class="signupp">
    <div class="signuptitle">
      <h2>Sign Up</h2>
      <h1>Welcome to Our Platform</h1>
    </div>

    <div class="signup-container">
      <input type="text" placeholder="Username" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <input type="password" placeholder="Confirm Password" required>
      <button type="submit">Sign Up</button>
      <p><a href="login.html">Already have an account? Log in</a></p>
    </div>
  </form>
</body>
</html>